[properties]
# 1. Map .asm files to the masm language (which you already did, but keep it)
masm_suffixes = 'asm'

# 2. Add the required compiler argument for the 'masm' language
# /Zd is CRITICAL for MSVC Masm to recognize high-level directives like FRAME and PROC.
# It enables debug information generation, which is tied to unwind data.
masm_args = ['/Zd']

[compiler_args]
# Force MSVC compiler to use C++17 standard
# TODO: we want to use C++23 or C++ Latest
cpp_args = ['/std:c++17']